In [1]:
# Importing the libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Ignore harmless warnings 
import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset
pd.set_option("display.max_columns", None)

import pandasql as psql

In [2]:
df = pd.read_csv(r"C:\Users\V V Madhava\contor solns\samhith project 1\Absenteeism_data.csv")
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
df.drop(['ID'], inplace=True, axis=1)
df.sample(5)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
632,27,15/03/2018,179,51,38,222.196,31,1,0,0,3
506,22,26/09/2017,361,52,28,261.756,27,1,1,4,8
505,23,19/09/2017,369,17,31,261.756,25,1,3,0,8
322,1,14/11/2016,378,49,36,284.031,21,1,2,4,8
99,19,01/12/2015,118,10,37,261.306,28,1,0,0,64

In [4]:
df.isnull().sum()

Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

In [5]:
df['Date'] = pd.to_datetime(df['Date'])

df['Date'] = df['Date'].dt.month

df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,7,289,36,33,239.554,30,1,2,1,4
1,0,7,118,13,50,239.554,31,1,1,0,0
2,23,7,179,51,38,239.554,31,1,0,0,2
3,7,7,279,5,39,239.554,24,1,2,0,4
4,23,7,289,36,33,239.554,30,1,2,1,2

In [6]:
pd.unique(df['Education'])
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})
df.sample(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
323,11,11,155,12,34,284.031,25,0,2,0,120
555,13,5,179,51,38,280.549,31,0,0,0,32
292,22,6,289,36,33,265.017,30,0,2,1,8
278,13,9,179,51,38,294.217,31,0,0,0,8
137,23,5,184,42,27,302.585,21,0,0,0,1
497,28,5,118,10,37,261.756,28,0,0,0,3
684,27,11,179,26,30,237.656,19,1,0,0,2
619,23,5,248,25,47,222.196,32,0,2,1,2
346,28,12,179,51,38,236.629,31,0,0,0,1
193,23,8,291,31,40,326.452,25,0,1,1,3

In [7]:
conditions = [
    (df['Reason for Absence'] >= 0) & (df['Reason for Absence'] <= 14),
    (df['Reason for Absence'] >= 15) & (df['Reason for Absence'] <= 17),
    (df['Reason for Absence'] >= 18) & (df['Reason for Absence'] <= 21),
    (df['Reason for Absence'] >= 22) & (df['Reason for Absence'] <= 27)
]
choices = [1, 2, 3, 4]

# Use np.select to apply the conditions and replacements
df['Reason for Absence'] = np.select(conditions, choices, default=df['Reason for Absence'])

In [8]:
df.sample(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
441,4,5,118,10,37,253.957,28,0,0,0,3
674,4,7,235,11,37,237.656,29,1,1,1,8
84,4,11,291,31,40,306.345,25,0,1,1,5
466,4,7,260,50,36,230.290,23,0,4,0,4
78,4,10,361,52,28,253.465,27,0,1,4,1
202,1,8,235,11,37,326.452,29,1,1,1,3
18,1,7,189,29,33,239.554,25,0,2,2,8
520,28,10,179,51,38,284.853,31,0,0,0,3
138,1,3,246,25,41,302.585,23,0,0,0,8
375,4,2,179,51,38,251.818,31,0,0,0,2

In [9]:
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,4,7,289,36,33,239.554,30,0,2,1,4
1,1,7,118,13,50,239.554,31,0,1,0,0
2,4,7,179,51,38,239.554,31,0,0,0,2
3,1,7,279,5,39,239.554,24,0,2,0,4
4,4,7,289,36,33,239.554,30,0,2,1,2

In [10]:
df.nunique()

Reason for Absence            5
Date                         12
Transportation Expense       24
Distance to Work             24
Age                          21
Daily Work Load Average      35
Body Mass Index              16
Education                     2
Children                      5
Pets                          6
Absenteeism Time in Hours    19
dtype: int64

In [11]:
df['Absenteeism Time in Hours'] = np.where(df['Absenteeism Time in Hours'] > 3, 1, 0)

In [12]:
df.sample(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
353,1,12,235,11,37,236.629,29,1,1,1,1
499,28,7,291,31,40,261.756,25,0,1,1,0
496,28,5,246,25,41,261.756,23,0,0,0,0
566,4,12,225,26,28,280.549,24,0,1,2,0
694,4,5,291,31,40,237.656,25,0,1,1,1
428,4,10,179,26,30,246.074,19,1,0,0,0
376,4,2,179,51,38,251.818,31,0,0,0,0
540,4,11,361,52,28,268.519,27,0,1,4,1
21,1,3,179,51,38,205.917,31,0,0,0,0
524,1,10,225,26,28,284.853,24,0,1,2,0

In [13]:
indepvar = []
for col in df.columns:
    if col!='Absenteeism Time in Hours':
        indepvar.append(col)
        
target = 'Absenteeism Time in Hours'
x = df[indepvar]
y = df[target]

In [14]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((490, 10), (490,), (210, 10), (210,))

In [15]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler(feature_range=(0, 1))
x_train = mms.fit_transform(x_train)
x_train = pd.DataFrame(x_train)
x_test = mms.fit_transform(x_test)
x_test = pd.DataFrame(x_test)

In [16]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.6333333333333333